# Machine-specific gitconfig - DO NOT COMMIT
# Copy this to ~/.gitconfig.local and fill in your details

[user]
    name = Your Name
    email = your-email@example.com
    # signingkey = ABC123  # GPG key ID if using signed commits

# Credential helpers (uncomment as needed)
# WSL with gh CLI:
# [credential "https://github.com"]
#     helper = 
#     helper = !/usr/bin/gh auth git-credential
# [credential "https://gist.github.com"]
#     helper = 
#     helper = !/usr/bin/gh auth git-credential

# Windows with Git Credential Manager:
# [credential]
#     helper = manager
